{
  "name": "create-yagss-site",
  "version": "0.1.1",
  "description": "Command for setting up a new Yagss project",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "node index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esonderegger/create-yagss-site.git"
  },
  "keywords": [
    "yagss",
    "static",
    "site",
    "generator"
  ],
  "author": "Evan Sonderegger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esonderegger/create-yagss-site/issues"
  },
  "homepage": "https://github.com/esonderegger/create-yagss-site#readme"
}
