{
  "name": "new-yagss-site",
  "version": "0.1.0",
  "description": "A new site made with yagss",
  "scripts": {
    "serve": "node node_modules/yagss/index.js serve",
    "build": "node node_modules/yagss/index.js build",
    "cleanbuild": "node node_modules/yagss/index.js cleanbuild",
    "start": "node node_modules/yagss/index.js start",
    "cleanstart": "node node_modules/yagss/index.js cleanstart",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "yagss": "^0.1.3"
  }
}
